# Mysql
MYSQL_IMAGE=mysql:5.7
MYSQL_ROOT_PASSWORD=wprootepass
MYSQL_DATABASE=wpdb
MYSQL_USER=wpuser
MYSQL_PASSWORD=wppass

# Wordpress
WORDPRESS_DB_HOST=db
WORDPRESS_DB_USER=wpuser
WORDPRESS_DB_PASSWORD=wppass
WORDPRESS_DB_NAME=wpdb

# Adminer
ADMINER_IMAGE=adminer:latest